=> [[32m#<Rental:0x000055ac92dcfa20[0m
  id: [1;34m1[0m,
  begin_date: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2020[0m,
  end_date: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2020[0m,
  rental_price: [1;34m13000[0m,
  costumer_review: [31m[1;31m"[0m[31mBike muito leve e bem regulada. Foi bem divertido poder treinar em Brasília na minha viagem de negócios. Recomendo o produto.[1;31m"[0m[31m[0m,
  renter_review: [31m[1;31m"[0m[31mUsuário sem zelo. Devolveu o equipamento todo sujo.[1;31m"[0m[31m[0m,
  product_id: [1;34m1[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m21[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m21[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rental:0x000055ac92e8de08[0m
  id: [1;34m2[0m,
  begin_date: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2020[0m,
  end_date: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2020[0m,
  rental_price: [1;34m19000[0m,
  costumer_review: [31m[1;31m"[0m[31mAluguel o equipamento, mas não consegui usar de fato, mas parecia tudo em ordem.[1;31m"[0m[31m[0m,
  renter_review: [31m[1;31m"[0m[31mO usuário é nota 10. Devolveu o equipamento em perfeitas condições.[1;31m"[0m[31m[0m,
  product_id: [1;34m4[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m21[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m21[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rental:0x000055ac92e8dd40[0m
  id: [1;34m4[0m,
  begin_date: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2020[0m,
  end_date: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2020[0m,
  rental_price: [1;34m3500[0m,
  costumer_review: [31m[1;31m"[0m[31mMuito boas as raquetes. E o preço está muito barato![1;31m"[0m[31m[0m,
  renter_review: [31m[1;31m"[0m[31mEstá mesmo muito barato! Vou subir um pouco o preço.[1;31m"[0m[31m[0m,
  product_id: [1;34m3[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m21[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m21[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rental:0x000055ac92e8dc78[0m
  id: [1;34m5[0m,
  begin_date: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2020[0m,
  end_date: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2020[0m,
  rental_price: [1;34m3500[0m,
  costumer_review: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  renter_review: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  product_id: [1;34m3[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m21[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m21[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rental:0x000055ac92e8dbb0[0m
  id: [1;34m6[0m,
  begin_date: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2020[0m,
  end_date: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2020[0m,
  rental_price: [1;34m468000[0m,
  costumer_review: [1;36mnil[0m,
  renter_review: [1;36mnil[0m,
  product_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m19[0m:[1;34m04[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m19[0m:[1;34m04[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rental:0x000055ac92e8dae8[0m
  id: [1;34m7[0m,
  begin_date: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2020[0m,
  end_date: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2020[0m,
  rental_price: [1;34m-221000[0m,
  costumer_review: [1;36mnil[0m,
  renter_review: [1;36mnil[0m,
  product_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m19[0m:[1;34m15[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m19[0m:[1;34m15[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rental:0x000055ac92e8da20[0m
  id: [1;34m8[0m,
  begin_date: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m,
  end_date: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2020[0m,
  rental_price: [1;34m100000[0m,
  costumer_review: [1;36mnil[0m,
  renter_review: [1;36mnil[0m,
  product_id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m11[0m:[1;34m09[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m11[0m:[1;34m09[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rental:0x000055ac92e8d958[0m
  id: [1;34m9[0m,
  begin_date: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m,
  end_date: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2020[0m,
  rental_price: [1;34m120000[0m,
  costumer_review: [1;36mnil[0m,
  renter_review: [1;36mnil[0m,
  product_id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m11[0m:[1;34m10[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m11[0m:[1;34m10[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rental:0x000055ac92e8d890[0m
  id: [1;34m10[0m,
  begin_date: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m,
  end_date: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2020[0m,
  rental_price: [1;34m120000[0m,
  costumer_review: [1;36mnil[0m,
  renter_review: [1;36mnil[0m,
  product_id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m11[0m:[1;34m10[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m11[0m:[1;34m10[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rental:0x000055ac92e8d7c8[0m
  id: [1;34m11[0m,
  begin_date: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m,
  end_date: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2020[0m,
  rental_price: [1;34m120000[0m,
  costumer_review: [1;36mnil[0m,
  renter_review: [1;36mnil[0m,
  product_id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m11[0m:[1;34m11[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m11[0m:[1;34m11[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rental:0x000055ac92e8d700[0m
  id: [1;34m12[0m,
  begin_date: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m,
  end_date: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2020[0m,
  rental_price: [1;34m120000[0m,
  costumer_review: [1;36mnil[0m,
  renter_review: [1;36mnil[0m,
  product_id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m11[0m:[1;34m13[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m11[0m:[1;34m13[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rental:0x000055ac92e8d638[0m
  id: [1;34m13[0m,
  begin_date: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m,
  end_date: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2020[0m,
  rental_price: [1;34m120000[0m,
  costumer_review: [1;36mnil[0m,
  renter_review: [1;36mnil[0m,
  product_id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m11[0m:[1;34m14[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m11[0m:[1;34m14[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rental:0x000055ac92e8d570[0m
  id: [1;34m14[0m,
  begin_date: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m,
  end_date: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2020[0m,
  rental_price: [1;34m100000[0m,
  costumer_review: [1;36mnil[0m,
  renter_review: [1;36mnil[0m,
  product_id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m11[0m:[1;34m20[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m11[0m:[1;34m20[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rental:0x000055ac92e8d4a8[0m
  id: [1;34m15[0m,
  begin_date: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m,
  end_date: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2020[0m,
  rental_price: [1;34m995[0m,
  costumer_review: [1;36mnil[0m,
  renter_review: [1;36mnil[0m,
  product_id: [1;34m8[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m11[0m:[1;34m29[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m11[0m:[1;34m29[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rental:0x000055ac92e8d3e0[0m
  id: [1;34m16[0m,
  begin_date: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m,
  end_date: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m,
  rental_price: [1;34m0[0m,
  costumer_review: [1;36mnil[0m,
  renter_review: [1;36mnil[0m,
  product_id: [1;34m8[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m11[0m:[1;34m32[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m11[0m:[1;34m32[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rental:0x000055ac92e8d318[0m
  id: [1;34m17[0m,
  begin_date: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m,
  end_date: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m,
  rental_price: [1;34m0[0m,
  costumer_review: [1;36mnil[0m,
  renter_review: [1;36mnil[0m,
  product_id: [1;34m8[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m11[0m:[1;34m33[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m11[0m:[1;34m33[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rental:0x000055ac92e8d250[0m
  id: [1;34m18[0m,
  begin_date: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m,
  end_date: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2020[0m,
  rental_price: [1;34m995[0m,
  costumer_review: [1;36mnil[0m,
  renter_review: [1;36mnil[0m,
  product_id: [1;34m8[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m11[0m:[1;34m36[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m11[0m:[1;34m36[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rental:0x000055ac92e8d188[0m
  id: [1;34m19[0m,
  begin_date: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m,
  end_date: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2020[0m,
  rental_price: [1;34m995[0m,
  costumer_review: [1;36mnil[0m,
  renter_review: [1;36mnil[0m,
  product_id: [1;34m8[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m11[0m:[1;34m39[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m11[0m:[1;34m39[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rental:0x000055ac92e8d0c0[0m
  id: [1;34m20[0m,
  begin_date: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m,
  end_date: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2020[0m,
  rental_price: [1;34m995[0m,
  costumer_review: [1;36mnil[0m,
  renter_review: [1;36mnil[0m,
  product_id: [1;34m8[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m11[0m:[1;34m39[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m11[0m:[1;34m39[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rental:0x000055ac92e8cff8[0m
  id: [1;34m21[0m,
  begin_date: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m,
  end_date: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2020[0m,
  rental_price: [1;34m1194[0m,
  costumer_review: [1;36mnil[0m,
  renter_review: [1;36mnil[0m,
  product_id: [1;34m8[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m14[0m:[1;34m22[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m14[0m:[1;34m22[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rental:0x000055ac92e8cf30[0m
  id: [1;34m22[0m,
  begin_date: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m,
  end_date: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2020[0m,
  rental_price: [1;34m65000[0m,
  costumer_review: [1;36mnil[0m,
  renter_review: [1;36mnil[0m,
  product_id: [1;34m1[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m14[0m:[1;34m41[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m14[0m:[1;34m41[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rental:0x000055ac92e8ce68[0m
  id: [1;34m3[0m,
  begin_date: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2020[0m,
  end_date: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m,
  rental_price: [1;34m5000[0m,
  costumer_review: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  renter_review: [31m[1;31m"[0m[31mUsuário excelente demais[1;31m"[0m[31m[0m,
  product_id: [1;34m5[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m21[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m30[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rental:0x000055ac92e8cda0[0m
  id: [1;34m23[0m,
  begin_date: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m,
  end_date: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2020[0m,
  rental_price: [1;34m17500[0m,
  costumer_review: [1;36mnil[0m,
  renter_review: [1;36mnil[0m,
  product_id: [1;34m3[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m35[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m35[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rental:0x000055ac92e8ccd8[0m
  id: [1;34m24[0m,
  begin_date: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m,
  end_date: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2020[0m,
  rental_price: [1;34m17500[0m,
  costumer_review: [31m[1;31m"[0m[31msdfsdf[1;31m"[0m[31m[0m,
  renter_review: [1;36mnil[0m,
  product_id: [1;34m3[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m39[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m39[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rental:0x000055ac92e8cc10[0m
  id: [1;34m25[0m,
  begin_date: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m,
  end_date: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2020[0m,
  rental_price: [1;34m30000[0m,
  costumer_review: [1;36mnil[0m,
  renter_review: [31m[1;31m"[0m[31musuário ok[1;35m\r[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  product_id: [1;34m6[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m54[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m55[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rental:0x000055ac92e8cb48[0m
  id: [1;34m26[0m,
  begin_date: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m,
  end_date: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2020[0m,
  rental_price: [1;34m15000[0m,
  costumer_review: [1;36mnil[0m,
  renter_review: [1;36mnil[0m,
  product_id: [1;34m2[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rental:0x000055ac92e8ca80[0m
  id: [1;34m27[0m,
  begin_date: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2020[0m,
  end_date: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2020[0m,
  rental_price: [1;34m65000[0m,
  costumer_review: [31m[1;31m"[0m[31msdfsdf[1;31m"[0m[31m[0m,
  renter_review: [1;36mnil[0m,
  product_id: [1;34m1[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m19[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m19[0m:[1;34m10[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
